
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\Development\Projects\DocGeneratorService\DocGeneratorService\bin\x64\Debug\DocGeneratorService.exe assembly's progress.
The file is located at E:\Development\Projects\DocGeneratorService\DocGeneratorService\bin\x64\Debug\DocGeneratorService.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the E:\Development\Projects\DocGeneratorService\DocGeneratorService\bin\x64\Debug\DocGeneratorService.exe assembly's progress.
The file is located at E:\Development\Projects\DocGeneratorService\DocGeneratorService\bin\x64\Debug\DocGeneratorService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.
